# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Mouse compatibility
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set-option -g default-shell /usr/local/bin/fish

##  modes
setw -g clock-mode-colour colour45
setw -g mode-style fg=colour208,bg=colour232,bold

## panes
set -g pane-border-status top
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-style fg=colour208,bg=colour232
set -g pane-active-border-style bg=colour232,fg=colour45

## statusbar bottom
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style fg=colour208,bg=colour232
set -g status-left-style fg=colour46,bg=colour232
set -g status-left ' #S  '
set -g status-right '#[fg=colour45,bg=colour232] #H #[fg=colour45,bg=colour232]   #(~/dotfiles/tmux/scripts/cpuandmem.sh) #[fg=colour45,bg=colour232] %d/%m #[fg=colour45,bg=colour232] %H:%M:%S '
set -g status-right-length 200
set -g status-right-style fg=colour208,bg=colour232
set -g status-left-length 20

setw -g window-status-current-style fg=colour45,bg=colour232,bold
setw -g window-status-current-format '#I #[fg=colour45] #[fg=colour45]#W#[fg=colour45] '

setw -g window-status-style fg=colour208,bg=colour232,bold
setw -g window-status-format '#I #[fg=colour208] #[fg=colour208]#W#[fg=colour208] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

## messages
set -g message-style fg=colour208,bg=colour232,bold
